[
  {
    "remote": "github",
    "repository": "akhilnarang/whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "root2raj/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "lineage"
  },
  {
    "remote": "github",
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
